<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIB-NA-g4n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-Lm-Fxr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-3E-4hO">
                                        <rect key="frame" x="0.0" y="761" width="414" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-mf-9K2">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Добавить метку">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addMarkerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoY-Fy-PvL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-14-JQs">
                                                <rect key="frame" x="138" y="0.0" width="138" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Начать трек">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="beginTrackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWi-B8-EIo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-hR-WZU">
                                                <rect key="frame" x="276" y="0.0" width="138" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Закончить трек">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="stopTrackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVT-4v-NRy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="OtZ-iW-RWU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Mg-3E-4hO" firstAttribute="leading" secondItem="ZLQ-Lm-Fxr" secondAttribute="leading" id="5I3-c2-cm3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mg-3E-4hO" secondAttribute="trailing" id="R3y-Jp-3i9"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mg-3E-4hO" secondAttribute="bottom" id="wgL-mv-odH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLQ-Lm-Fxr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Etf-qM-iBe"/>
                            <constraint firstItem="ZLQ-Lm-Fxr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Op6-xe-yGE"/>
                            <constraint firstItem="ZLQ-Lm-Fxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thX-lt-ZIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zn6-ZR-40n">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Hpk-J5-8ui">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7Mf-3h-NMm">
                                <rect key="frame" x="20" y="4" width="182" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Последний маршрут">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lastRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKS-aX-Q9l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0eC-Ip-wGq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aJk-MF-9dm">
                                <rect key="frame" x="225" y="3" width="169" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Местоположение">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actualLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aua-3l-eOo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZLQ-Lm-Fxr" id="Emi-il-lnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDb-NX-MK7">
            <objects>
                <navigationController id="vIB-NA-g4n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xF4-oc-Lwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D8c-E1-zPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FR-7o-baq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
