<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-Lm-Fxr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-mf-9K2">
                                        <rect key="frame" x="223" y="760" width="171" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Добавить метку">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addMarkerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoY-Fy-PvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-MF-9dm">
                                        <rect key="frame" x="208" y="702" width="186" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Местоположение">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actualLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aua-3l-eOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-tr-uNs">
                                        <rect key="frame" x="20" y="760" width="113.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Обновить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="UpdateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddk-5e-Epr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wHY-tr-uNs" firstAttribute="leading" secondItem="ZLQ-Lm-Fxr" secondAttribute="leading" constant="20" id="2Ew-Tr-f33"/>
                                    <constraint firstItem="FCZ-mf-9K2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZLQ-Lm-Fxr" secondAttribute="leading" constant="20" symbolic="YES" id="Fe4-Ix-jsN"/>
                                    <constraint firstItem="FCZ-mf-9K2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wHY-tr-uNs" secondAttribute="trailing" constant="8" symbolic="YES" id="LmX-zS-Mdq"/>
                                    <constraint firstAttribute="trailing" secondItem="aJk-MF-9dm" secondAttribute="trailing" constant="20" id="M6H-xj-1du"/>
                                    <constraint firstAttribute="trailing" secondItem="FCZ-mf-9K2" secondAttribute="trailing" constant="20" id="W4X-Ij-LSB"/>
                                    <constraint firstItem="aJk-MF-9dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZLQ-Lm-Fxr" secondAttribute="leading" constant="20" symbolic="YES" id="f1Q-ri-VfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wHY-tr-uNs" secondAttribute="bottom" constant="20" id="itA-7B-21W"/>
                                    <constraint firstItem="FCZ-mf-9K2" firstAttribute="top" secondItem="aJk-MF-9dm" secondAttribute="bottom" constant="20" id="mkO-8D-2gt"/>
                                    <constraint firstAttribute="bottom" secondItem="FCZ-mf-9K2" secondAttribute="bottom" constant="20" id="u4O-ER-5X2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLQ-Lm-Fxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0mm-dz-u4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZLQ-Lm-Fxr" secondAttribute="bottom" id="3Mi-W8-fPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLQ-Lm-Fxr" secondAttribute="trailing" id="LQ6-lq-0Ef"/>
                            <constraint firstItem="ZLQ-Lm-Fxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wzs-3O-N2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZLQ-Lm-Fxr" id="Emi-il-lnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
